{
  "name": "@servezone/servezone",
  "private": false,
  "version": "1.0.30",
  "description": "easy yet advanced production docker management",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "bin": {
    "servezone": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/servezone/servezone.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/servezone/servezone/issues"
  },
  "homepage": "https://gitlab.com/servezone/servezone#README",
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tsrun": "^1.1.12",
    "@gitzone/tstest": "^1.0.15",
    "@pushrocks/qenv": "^2.0.2",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^10.11.4"
  },
  "dependencies": {
    "@mojoio/cloudflare": "^2.0.0",
    "@pushrocks/lik": "^3.0.1",
    "@pushrocks/smartcli": "^3.0.6",
    "@pushrocks/smartdata": "^3.1.2",
    "@pushrocks/smartdelay": "^2.0.2",
    "@pushrocks/smartfile": "^6.0.8",
    "@pushrocks/smartlog": "^2.0.1",
    "@pushrocks/smartpromise": "^2.0.5",
    "@pushrocks/taskbuffer": "^2.0.5",
    "@servezone/appjson": "^1.0.23",
    "@servezone/servezone-interfaces": "^2.0.1",
    "smartsocket": "^1.1.19"
  }
}
